body {
  padding: 0;
  margin: 0;
  background: #000;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html,
body,
main,
#app {
  height: 100%;
  width: 100%;
}

#app {
  background-color: #000;
  display: flex;
}

.graph {
  position: relative;
  background-color: #000;
  height: calc(100% - 10px);
  width: calc(100% - 10px);
  padding: 10px;
  overflow: hidden;
}
.wrap {
  position: absolute;
  width: 5000px;
  height: 5000px;
  background-color: rgba(255, 99, 71, 0.5);
  transform: scale(1);
}

.node {
  width: 50px;
  height: 50px;
  background-color: gray;
  position: absolute;
  .pin {
    width: 5px;
    height: 5px;
    border-radius: 2px;
    background-color: black;
  }
}
.n1 {
  background-color: tomato;
  top: 10px;
  left: 10px;
}

.n2 {
  width: 50px;
  height: 50px;
  background-color: teal;
  top: 150px;
  left: 150px;
}

.edge {
  position: absolute;
  width: 150px;
  height: 2px;
  background-color: aqua;
  opacity: 0.5;
  top: -100px;
  left: 25px;
  z-index: -1;
  transform: rotate(45deg);
}
